info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1000 scaleH=1000 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_reel_score_num_0.png"
page id=1 file="font_reel_score_num_1.png"
chars count=12
char id=44   x=0     y=0     width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=46   x=211   y=0     width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=48   x=421   y=0     width=209   height=360   xoffset=0     yoffset=0     xadvance=209   page=1  chnl=15
char id=49   x=631   y=0     width=209   height=360   xoffset=0     yoffset=0     xadvance=209   page=1  chnl=15
char id=50   x=211   y=0     width=209   height=360   xoffset=0     yoffset=0     xadvance=209   page=1  chnl=15
char id=51   x=422   y=0     width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=52   x=633   y=0     width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=53   x=0     y=361   width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=54   x=211   y=361   width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=55   x=422   y=361   width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=56   x=633   y=361   width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=0  chnl=15
char id=57   x=0     y=0     width=210   height=360   xoffset=0     yoffset=0     xadvance=210   page=1  chnl=15
