
woman.png
size: 1582,401
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_dot
  rotate: true
  xy: 1273, 169
  size: 48, 55
  orig: 57, 62
  offset: 4, 2
  index: -1
fire_pink_keyframe/fire_pink_keyframe0000
  rotate: false
  xy: 508, 3
  size: 64, 118
  orig: 73, 153
  offset: 7, 7
  index: -1
fire_pink_keyframe/fire_pink_keyframe0001
  rotate: true
  xy: 239, 24
  size: 55, 137
  orig: 73, 153
  offset: 13, 5
  index: -1
fire_pink_keyframe/fire_pink_keyframe0002
  rotate: false
  xy: 452, 2
  size: 54, 119
  orig: 73, 153
  offset: 5, 8
  index: -1
fire_pink_keyframe/fire_pink_keyframe0003
  rotate: false
  xy: 712, 9
  size: 56, 116
  orig: 73, 153
  offset: 4, 8
  index: -1
fire_pink_keyframe/fire_pink_keyframe0004
  rotate: false
  xy: 1254, 33
  size: 56, 131
  orig: 73, 153
  offset: 15, 7
  index: -1
fire_pink_keyframe/fire_pink_keyframe0005
  rotate: false
  xy: 1068, 27
  size: 65, 137
  orig: 73, 153
  offset: 1, 6
  index: -1
fire_pink_keyframe/fire_pink_keyframe0006
  rotate: false
  xy: 943, 19
  size: 63, 145
  orig: 73, 153
  offset: 6, 4
  index: -1
fire_pink_keyframe/fire_pink_keyframe0007
  rotate: true
  xy: 1451, 264
  size: 70, 127
  orig: 73, 153
  offset: 2, 0
  index: -1
fire_pink_keyframe/fire_pink_keyframe0008
  rotate: true
  xy: 1451, 208
  size: 54, 126
  orig: 73, 153
  offset: 14, 5
  index: -1
fire_pink_keyframe/fire_pink_keyframe0009
  rotate: false
  xy: 1008, 22
  size: 58, 142
  orig: 73, 153
  offset: 11, 5
  index: -1
fire_pink_keyframe/fire_pink_keyframe0010
  rotate: false
  xy: 1195, 28
  size: 57, 136
  orig: 73, 153
  offset: 11, 6
  index: -1
fire_pink_keyframe/fire_pink_keyframe0011
  rotate: true
  xy: 1451, 336
  size: 63, 129
  orig: 73, 153
  offset: 10, 4
  index: -1
fire_pink_keyframe/fire_pink_keyframe0012
  rotate: false
  xy: 1135, 27
  size: 58, 137
  orig: 73, 153
  offset: 12, 4
  index: -1
light_B
  rotate: false
  xy: 1312, 3
  size: 30, 44
  orig: 35, 49
  offset: 2, 3
  index: -1
light_pink
  rotate: true
  xy: 1401, 6
  size: 60, 59
  orig: 72, 71
  offset: 6, 6
  index: -1
light_shine
  rotate: true
  xy: 1195, 2
  size: 24, 36
  orig: 26, 38
  offset: 1, 0
  index: -1
w_arm_LD
  rotate: true
  xy: 649, 127
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
w_arm_LU
  rotate: false
  xy: 1312, 49
  size: 87, 99
  orig: 88, 99
  offset: 1, 0
  index: -1
w_arm_RD
  rotate: false
  xy: 1401, 68
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
w_arm_RU
  rotate: false
  xy: 1482, 130
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
w_belt
  rotate: true
  xy: 378, 3
  size: 109, 72
  orig: 113, 72
  offset: 4, 0
  index: -1
w_body
  rotate: true
  xy: 574, 2
  size: 122, 136
  orig: 124, 139
  offset: 0, 0
  index: -1
w_earrings_L
  rotate: true
  xy: 169, 6
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
w_earrings_R
  rotate: true
  xy: 194, 8
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
w_effect
  rotate: true
  xy: 649, 166
  size: 233, 622
  orig: 237, 625
  offset: 2, 1
  index: -1
w_finger_L_A
  rotate: true
  xy: 1068, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
w_finger_L_B
  rotate: true
  xy: 126, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
w_finger_L_C
  rotate: true
  xy: 218, 11
  size: 11, 32
  orig: 13, 34
  offset: 1, 2
  index: -1
w_hair
  rotate: false
  xy: 1273, 219
  size: 176, 180
  orig: 176, 182
  offset: 0, 0
  index: -1
w_hand_L
  rotate: false
  xy: 1434, 158
  size: 46, 48
  orig: 50, 48
  offset: 4, 0
  index: -1
w_hand_R
  rotate: true
  xy: 733, 128
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
w_head
  rotate: true
  xy: 1330, 150
  size: 67, 102
  orig: 72, 105
  offset: 0, 3
  index: -1
w_leg_L
  rotate: false
  xy: 2, 11
  size: 122, 388
  orig: 122, 388
  offset: 0, 0
  index: -1
w_leg_R
  rotate: false
  xy: 126, 24
  size: 111, 375
  orig: 111, 375
  offset: 0, 0
  index: -1
w_lightning
  rotate: false
  xy: 875, 15
  size: 66, 149
  orig: 74, 160
  offset: 5, 6
  index: -1
w_shoulder
  rotate: true
  xy: 784, 13
  size: 151, 89
  orig: 151, 89
  offset: 0, 0
  index: -1
w_shoulder_B
  rotate: false
  xy: 1344, 7
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
w_skirt_LB
  rotate: false
  xy: 371, 114
  size: 64, 285
  orig: 64, 285
  offset: 0, 0
  index: -1
w_skirt_LF
  rotate: false
  xy: 437, 123
  size: 101, 276
  orig: 101, 276
  offset: 0, 0
  index: -1
w_skirt_RB
  rotate: false
  xy: 540, 126
  size: 107, 273
  orig: 107, 273
  offset: 0, 0
  index: -1
w_skirt_RF
  rotate: false
  xy: 239, 81
  size: 130, 318
  orig: 130, 318
  offset: 0, 0
  index: -1
w_thumb_L
  rotate: true
  xy: 1111, 4
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
