
skeleton.png
size: 3508,538
format: RGBA8888
filter: Linear,Linear
repeat: none
magewin_A
  rotate: true
  xy: 3342, 458
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
magewin_A_B
  rotate: false
  xy: 3090, 314
  size: 116, 121
  orig: 119, 122
  offset: 3, 0
  index: -1
magewin_E
  rotate: true
  xy: 858, 11
  size: 68, 120
  orig: 69, 120
  offset: 1, 0
  index: -1
magewin_E_B
  rotate: true
  xy: 1086, 12
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
magewin_G
  rotate: true
  xy: 980, 2
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
magewin_G_B
  rotate: true
  xy: 3067, 3
  size: 80, 121
  orig: 80, 123
  offset: 0, 0
  index: -1
magewin_M
  rotate: true
  xy: 3229, 446
  size: 90, 111
  orig: 91, 111
  offset: 1, 0
  index: -1
magewin_M_B
  rotate: true
  xy: 3190, 5
  size: 94, 131
  orig: 94, 135
  offset: 0, 0
  index: -1
magewin_effect_1
  rotate: false
  xy: 1287, 366
  size: 887, 170
  orig: 888, 170
  offset: 1, 0
  index: -1
magewin_effect_2
  rotate: false
  xy: 2, 11
  size: 854, 525
  orig: 858, 526
  offset: 3, 1
  index: -1
magewin_effect_3
  rotate: false
  xy: 1287, 107
  size: 364, 257
  orig: 364, 257
  offset: 0, 0
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20000
  rotate: false
  xy: 3407, 211
  size: 85, 69
  orig: 295, 224
  offset: 0, 146
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20001
  rotate: false
  xy: 3403, 370
  size: 95, 86
  orig: 295, 224
  offset: 7, 131
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20002
  rotate: true
  xy: 2946, 52
  size: 130, 119
  orig: 295, 224
  offset: 2, 100
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20003
  rotate: false
  xy: 2867, 184
  size: 174, 124
  orig: 295, 224
  offset: 7, 96
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20004
  rotate: false
  xy: 2766, 36
  size: 178, 125
  orig: 295, 224
  offset: 3, 94
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20005
  rotate: false
  xy: 2663, 163
  size: 202, 125
  orig: 295, 224
  offset: 7, 96
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20006
  rotate: false
  xy: 2698, 411
  size: 216, 125
  orig: 295, 224
  offset: 7, 95
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20007
  rotate: false
  xy: 2446, 411
  size: 250, 125
  orig: 295, 224
  offset: 7, 95
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20008
  rotate: false
  xy: 2218, 284
  size: 264, 125
  orig: 295, 224
  offset: 9, 95
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20009
  rotate: false
  xy: 2176, 411
  size: 268, 125
  orig: 295, 224
  offset: 10, 95
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20010
  rotate: false
  xy: 1936, 118
  size: 270, 124
  orig: 295, 224
  offset: 14, 96
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20011
  rotate: false
  xy: 2208, 124
  size: 275, 118
  orig: 295, 224
  offset: 14, 99
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20012
  rotate: false
  xy: 1653, 241
  size: 280, 123
  orig: 295, 224
  offset: 14, 94
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20013
  rotate: false
  xy: 1653, 118
  size: 281, 121
  orig: 295, 224
  offset: 14, 91
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20014
  rotate: false
  xy: 1935, 244
  size: 281, 120
  orig: 295, 224
  offset: 14, 91
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20015
  rotate: false
  xy: 2281, 3
  size: 268, 119
  orig: 295, 224
  offset: 27, 91
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20016
  rotate: false
  xy: 2484, 290
  size: 228, 119
  orig: 295, 224
  offset: 67, 91
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20017
  rotate: false
  xy: 2551, 3
  size: 213, 121
  orig: 295, 224
  offset: 82, 91
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20018
  rotate: false
  xy: 2485, 126
  size: 176, 116
  orig: 295, 224
  offset: 119, 93
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20019
  rotate: false
  xy: 2916, 425
  size: 152, 111
  orig: 295, 224
  offset: 142, 96
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20020
  rotate: false
  xy: 3306, 107
  size: 118, 102
  orig: 295, 224
  offset: 175, 102
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20021
  rotate: false
  xy: 3452, 459
  size: 54, 77
  orig: 295, 224
  offset: 238, 96
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20022
  rotate: false
  xy: 2588, 244
  size: 51, 44
  orig: 295, 224
  offset: 45, 51
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20023
  rotate: false
  xy: 3180, 101
  size: 124, 106
  orig: 295, 224
  offset: 45, 21
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20024
  rotate: true
  xy: 3309, 350
  size: 94, 92
  orig: 295, 224
  offset: 199, 104
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20025
  rotate: false
  xy: 1204, 14
  size: 113, 65
  orig: 295, 224
  offset: 43, 40
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20026
  rotate: true
  xy: 3067, 85
  size: 122, 111
  orig: 295, 224
  offset: 46, 8
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20027
  rotate: false
  xy: 3043, 209
  size: 154, 99
  orig: 295, 224
  offset: 43, 8
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20028
  rotate: false
  xy: 1709, 4
  size: 199, 112
  orig: 295, 224
  offset: 46, 8
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20029
  rotate: false
  xy: 1910, 16
  size: 189, 100
  orig: 295, 224
  offset: 46, 6
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20030
  rotate: false
  xy: 1512, 6
  size: 195, 99
  orig: 295, 224
  offset: 47, 7
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20031
  rotate: false
  xy: 1319, 2
  size: 191, 103
  orig: 295, 224
  offset: 51, 3
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20032
  rotate: false
  xy: 2714, 310
  size: 188, 99
  orig: 295, 224
  offset: 58, 4
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20033
  rotate: false
  xy: 2904, 310
  size: 184, 99
  orig: 295, 224
  offset: 61, 5
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20034
  rotate: false
  xy: 2101, 11
  size: 178, 105
  orig: 295, 224
  offset: 67, 0
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20035
  rotate: false
  xy: 3070, 437
  size: 157, 99
  orig: 295, 224
  offset: 88, 6
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20036
  rotate: false
  xy: 3199, 211
  size: 125, 101
  orig: 295, 224
  offset: 121, 3
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20037
  rotate: true
  xy: 3208, 316
  size: 119, 99
  orig: 295, 224
  offset: 139, 4
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20038
  rotate: true
  xy: 3407, 282
  size: 86, 89
  orig: 295, 224
  offset: 161, 6
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20039
  rotate: true
  xy: 2946, 2
  size: 48, 68
  orig: 295, 224
  offset: 200, 6
  index: -1
magewin_effect_keyframe/magewin_effect_keyframe 20040
  rotate: false
  xy: 2176, 366
  size: 32, 43
  orig: 295, 224
  offset: 214, 6
  index: -1
magewin_light
  rotate: true
  xy: 858, 81
  size: 455, 427
  orig: 455, 431
  offset: 0, 4
  index: -1
win_I
  rotate: true
  xy: 2484, 244
  size: 44, 102
  orig: 45, 102
  offset: 1, 0
  index: -1
win_N
  rotate: false
  xy: 3326, 243
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
win_W
  rotate: true
  xy: 3323, 2
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
win_light
  rotate: true
  xy: 3426, 124
  size: 85, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
