
Scatter.png
size: 626,138
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 273, 5
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 490, 4
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C1
  rotate: true
  xy: 592, 78
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 566, 4
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
E1
  rotate: true
  xy: 212, 3
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
E2
  rotate: true
  xy: 167, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 533, 4
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
R2
  rotate: true
  xy: 566, 100
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 468, 3
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 592, 35
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
T1-1
  rotate: true
  xy: 307, 6
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
T1-2
  rotate: true
  xy: 392, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
T2-1
  rotate: false
  xy: 435, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
T2-2
  rotate: true
  xy: 346, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 318, 34
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
flash wing1
  rotate: false
  xy: 243, 32
  size: 73, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
flash wing2
  rotate: false
  xy: 167, 32
  size: 74, 104
  orig: 80, 104
  offset: 6, 0
  index: -1
halo light
  rotate: false
  xy: 2, 3
  size: 163, 133
  orig: 163, 139
  offset: 0, 5
  index: -1
red gem1
  rotate: true
  xy: 249, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
red gem2
  rotate: false
  xy: 547, 55
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 479, 38
  size: 66, 98
  orig: 67, 98
  offset: 1, 0
  index: -1
wing2
  rotate: false
  xy: 410, 38
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
