
skeleton.png
size: 802,183
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_keyframe/coin_keyframe0000
  rotate: false
  xy: 196, 86
  size: 12, 95
  orig: 112, 112
  offset: 50, 8
  index: -1
coin_keyframe/coin_keyframe0001
  rotate: false
  xy: 149, 86
  size: 45, 95
  orig: 112, 112
  offset: 33, 8
  index: -1
coin_keyframe/coin_keyframe0002
  rotate: true
  xy: 250, 12
  size: 73, 90
  orig: 112, 112
  offset: 19, 11
  index: -1
coin_keyframe/coin_keyframe0003
  rotate: true
  xy: 563, 91
  size: 90, 86
  orig: 112, 112
  offset: 11, 13
  index: -1
coin_keyframe/coin_keyframe0004
  rotate: false
  xy: 2, 2
  size: 95, 82
  orig: 112, 112
  offset: 9, 14
  index: -1
coin_keyframe/coin_keyframe0005
  rotate: true
  xy: 473, 91
  size: 90, 88
  orig: 112, 112
  offset: 11, 12
  index: -1
coin_keyframe/coin_keyframe0006
  rotate: true
  xy: 342, 12
  size: 73, 90
  orig: 112, 112
  offset: 19, 11
  index: -1
coin_keyframe/coin_keyframe0007
  rotate: false
  xy: 285, 87
  size: 45, 94
  orig: 112, 112
  offset: 33, 9
  index: -1
coin_keyframe/coin_keyframe0008
  rotate: false
  xy: 210, 86
  size: 12, 95
  orig: 112, 112
  offset: 50, 8
  index: -1
coin_keyframe/coin_keyframe0009
  rotate: false
  xy: 379, 89
  size: 45, 92
  orig: 112, 112
  offset: 33, 10
  index: -1
coin_keyframe/coin_keyframe0010
  rotate: false
  xy: 175, 2
  size: 73, 82
  orig: 112, 112
  offset: 20, 15
  index: -1
coin_keyframe/coin_keyframe0011
  rotate: false
  xy: 710, 22
  size: 90, 67
  orig: 112, 112
  offset: 11, 22
  index: -1
coin_keyframe/coin_keyframe0012
  rotate: true
  xy: 87, 86
  size: 95, 60
  orig: 112, 112
  offset: 9, 25
  index: -1
coin_keyframe/coin_keyframe0013
  rotate: true
  xy: 726, 91
  size: 90, 67
  orig: 112, 112
  offset: 11, 22
  index: -1
coin_keyframe/coin_keyframe0014
  rotate: false
  xy: 99, 2
  size: 74, 82
  orig: 112, 112
  offset: 16, 15
  index: -1
coin_keyframe/coin_keyframe0015
  rotate: false
  xy: 426, 89
  size: 45, 92
  orig: 112, 112
  offset: 33, 10
  index: -1
coin_keyframe/coin_keyframe0016
  rotate: false
  xy: 224, 86
  size: 11, 95
  orig: 112, 112
  offset: 50, 7
  index: -1
coin_keyframe/coin_keyframe0017
  rotate: false
  xy: 332, 87
  size: 45, 94
  orig: 112, 112
  offset: 33, 9
  index: -1
coin_keyframe/coin_keyframe0018
  rotate: true
  xy: 618, 16
  size: 73, 90
  orig: 112, 112
  offset: 19, 11
  index: -1
coin_keyframe/coin_keyframe0019
  rotate: false
  xy: 526, 2
  size: 90, 87
  orig: 112, 112
  offset: 11, 12
  index: -1
coin_keyframe/coin_keyframe0020
  rotate: true
  xy: 2, 86
  size: 95, 83
  orig: 112, 112
  offset: 8, 14
  index: -1
coin_keyframe/coin_keyframe0021
  rotate: false
  xy: 434, 2
  size: 90, 85
  orig: 112, 112
  offset: 11, 13
  index: -1
coin_keyframe/coin_keyframe0022
  rotate: false
  xy: 651, 91
  size: 73, 90
  orig: 112, 112
  offset: 20, 11
  index: -1
coin_keyframe/coin_keyframe0023
  rotate: false
  xy: 237, 87
  size: 46, 94
  orig: 112, 112
  offset: 33, 6
  index: -1
