
skeleton.png
size: 499,276
format: RGBA8888
filter: Linear,Linear
repeat: none
1-4_frame
  rotate: false
  xy: 282, 35
  size: 119, 117
  orig: 119, 119
  offset: 0, 1
  index: -1
ball_red
  rotate: false
  xy: 403, 102
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
common_frame
  rotate: false
  xy: 403, 180
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
light_circle
  rotate: false
  xy: 282, 154
  size: 119, 120
  orig: 122, 122
  offset: 2, 1
  index: -1
light_dot
  rotate: false
  xy: 2, 2
  size: 278, 272
  orig: 284, 279
  offset: 3, 4
  index: -1
light_star
  rotate: false
  xy: 403, 63
  size: 41, 37
  orig: 46, 42
  offset: 5, 2
  index: -1
