
man.png
size: 777,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_blue_keyframe/fire_blue_keyframe0000
  rotate: false
  xy: 711, 335
  size: 64, 139
  orig: 78, 153
  offset: 7, 6
  index: -1
fire_blue_keyframe/fire_blue_keyframe0001
  rotate: false
  xy: 714, 477
  size: 53, 119
  orig: 78, 153
  offset: 7, 7
  index: -1
fire_blue_keyframe/fire_blue_keyframe0002
  rotate: false
  xy: 564, 79
  size: 52, 131
  orig: 78, 153
  offset: 16, 6
  index: -1
fire_blue_keyframe/fire_blue_keyframe0003
  rotate: true
  xy: 561, 212
  size: 53, 137
  orig: 78, 153
  offset: 15, 4
  index: -1
fire_blue_keyframe/fire_blue_keyframe0004
  rotate: true
  xy: 424, 324
  size: 63, 145
  orig: 78, 153
  offset: 8, 4
  index: -1
fire_blue_keyframe/fire_blue_keyframe0005
  rotate: false
  xy: 411, 73
  size: 74, 125
  orig: 78, 153
  offset: 2, 1
  index: -1
fire_blue_keyframe/fire_blue_keyframe0006
  rotate: false
  xy: 707, 207
  size: 68, 126
  orig: 78, 153
  offset: 0, 5
  index: -1
fire_blue_keyframe/fire_blue_keyframe0007
  rotate: true
  xy: 414, 255
  size: 67, 142
  orig: 78, 153
  offset: 4, 5
  index: -1
fire_blue_keyframe/fire_blue_keyframe0008
  rotate: true
  xy: 558, 267
  size: 54, 139
  orig: 78, 153
  offset: 14, 4
  index: -1
fire_blue_keyframe/fire_blue_keyframe0009
  rotate: true
  xy: 639, 598
  size: 56, 129
  orig: 78, 153
  offset: 11, 2
  index: -1
fire_blue_keyframe/fire_blue_keyframe0010
  rotate: true
  xy: 571, 323
  size: 58, 134
  orig: 78, 153
  offset: 13, 4
  index: -1
fire_blue_keyframe/fire_blue_keyframe0011
  rotate: true
  xy: 639, 750
  size: 57, 136
  orig: 78, 153
  offset: 11, 4
  index: -1
fire_dot
  rotate: false
  xy: 571, 2
  size: 48, 55
  orig: 57, 62
  offset: 4, 2
  index: -1
light_B
  rotate: false
  xy: 256, 4
  size: 30, 44
  orig: 35, 49
  offset: 2, 3
  index: -1
light_blue
  rotate: false
  xy: 618, 383
  size: 91, 91
  orig: 109, 106
  offset: 9, 7
  index: -1
light_shine
  rotate: false
  xy: 683, 24
  size: 24, 36
  orig: 26, 38
  offset: 1, 0
  index: -1
m_arm_LD
  rotate: false
  xy: 618, 62
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
m_arm_LU
  rotate: true
  xy: 414, 200
  size: 53, 145
  orig: 54, 145
  offset: 1, 0
  index: -1
m_arm_RD
  rotate: false
  xy: 618, 118
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
m_arm_RU
  rotate: false
  xy: 487, 75
  size: 75, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
m_belt_DB
  rotate: false
  xy: 424, 389
  size: 192, 210
  orig: 192, 210
  offset: 0, 0
  index: -1
m_belt_DF
  rotate: true
  xy: 168, 120
  size: 81, 241
  orig: 81, 241
  offset: 0, 0
  index: -1
m_belt_U
  rotate: true
  xy: 168, 2
  size: 116, 86
  orig: 116, 88
  offset: 0, 0
  index: -1
m_body
  rotate: false
  xy: 2, 8
  size: 164, 193
  orig: 180, 193
  offset: 3, 0
  index: -1
m_effect
  rotate: false
  xy: 2, 363
  size: 304, 669
  orig: 306, 673
  offset: 1, 3
  index: -1
m_hair_L
  rotate: true
  xy: 411, 24
  size: 47, 74
  orig: 47, 78
  offset: 0, 4
  index: -1
m_hair_R
  rotate: true
  xy: 487, 23
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
m_hand_L
  rotate: false
  xy: 308, 374
  size: 114, 658
  orig: 130, 658
  offset: 16, 0
  index: -1
m_hand_R
  rotate: false
  xy: 694, 128
  size: 74, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
m_hat
  rotate: false
  xy: 618, 476
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
m_head
  rotate: true
  xy: 621, 10
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
m_head_B
  rotate: false
  xy: 639, 656
  size: 128, 92
  orig: 128, 95
  offset: 0, 3
  index: -1
m_leg_L
  rotate: true
  xy: 2, 203
  size: 158, 410
  orig: 159, 410
  offset: 1, 0
  index: -1
m_leg_R
  rotate: false
  xy: 424, 601
  size: 213, 431
  orig: 215, 431
  offset: 0, 0
  index: -1
m_lightning
  rotate: true
  xy: 256, 50
  size: 68, 153
  orig: 74, 160
  offset: 2, 4
  index: -1
m_shawl_B
  rotate: true
  xy: 709, 59
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
m_shawl_F
  rotate: true
  xy: 639, 809
  size: 223, 120
  orig: 223, 120
  offset: 0, 0
  index: -1
m_thumb_R
  rotate: false
  xy: 683, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
