
S1.png
size: 497, 120
format: RGBA8888
filter: Linear, Linear
repeat: none
blue bottom
  rotate: true
  xy: 414, 28
  size: 90, 81
  orig: 94, 88
  offset: 2, 5
  index: -1
body
  rotate: true
  xy: 134, 5
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
halo light
  rotate: false
  xy: 2, 2
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
pattern
  rotate: true
  xy: 321, 23
  size: 95, 91
  orig: 169, 100
  offset: 41, 4
  index: -1
round gold frame
  rotate: true
  xy: 227, 18
  size: 100, 92
  orig: 104, 98
  offset: 2, 4
  index: -1
