
S3.png
size: 106,640
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 384
  size: 89, 88
  orig: 96, 88
  offset: 7, 0
  index: -1
golden frame
  rotate: false
  xy: 2, 107
  size: 100, 92
  orig: 104, 96
  offset: 2, 2
  index: -1
green background
  rotate: false
  xy: 2, 293
  size: 90, 89
  orig: 94, 100
  offset: 2, 3
  index: -1
green bottom
  rotate: false
  xy: 2, 474
  size: 86, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
halo light
  rotate: false
  xy: 2, 2
  size: 102, 103
  orig: 105, 106
  offset: 1, 2
  index: -1
pattern
  rotate: false
  xy: 2, 201
  size: 91, 90
  orig: 99, 170
  offset: 0, 43
  index: -1
shadow
  rotate: true
  xy: 2, 559
  size: 79, 80
  orig: 79, 83
  offset: 0, 3
  index: -1
